export OPRC_CDS=http://localhost:8088
export OPRC_OC=http://localhost:8088
export OPRC_INVOKER=http://localhost:8089
unset  OPRC_PROXY

#$ENV:OPRC_INVOKER="http://localhost:8089";
#$ENV:OPRC_CDS="http://localhost:8088";
#$ENV:OPRC_OC="http://localhost:8088";
#$ENV:OPRC_PROXY=""
